<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Dyé Producciones</title>
    <style>
    


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a  class="navbar-brand mb-0 h1" href="./index.html">Dyé Producciones</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio <!--span class="sr-only">(current)</span--></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Equipo.html">Equipo</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" >Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-around">
          <h1 class="display-4">Dyé Producciones <span class="badge badge-pill badge-dark">Contacto</span> </h1>


        </div>
     </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumb-estilo">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>Dejame tu comentario</h1>

   <form>
    <div class="form-row">
      <div class="form-group col-sm-6 ">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" 
        placeholder="Ingrese su nombre">
        
      </div>
      <div class="col-sm-6 form-group">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" 
        placeholder="Ingrese su apellido">
      </div>
  </div>
     <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" 
        placeholder="Ingrese su Email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6 ">
          <label for="dirección">Dirección</label>
          <input type="text" class="form-control" id="domicilio" 
          placeholder="Ingrese su dirección">
          
        </div>
        <div class="col-sm-6 form-group">
          <label for="Ciudad">Ciudad</label>
            <select  id="Ciudad" class="form-control">
              <option selected>Bogota</option>
              <option selected>Bucaramanga</option>
              <option selected>Cartagena</option>
              <option selected>Barranquilla</option>
              <option selected>Medellin</option>

            </select>
         
        </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea class="form-control" id="comentario" rows="10"></textarea>
    </div>
    <div class="form-group">
       <div class="form-check">
         <input type="checkbox" class="form-check-input" id=gridCheck>
         <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
       </div>
     </div>

      <button type="button" class="btn btn-primary" data-toggle="popover" title="¿Estas seguro de enviar?"  data-content="Para darte un pronta respuesta, por favor verifica que todos los datos almacenados sean correctos.">Enviar</button>
      
   </form>
    
  </div>
<footer>
  <div class="row">
     <div class="col d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://youtube.com">YouTube</a>
        <a href="http://Google.com">Google+</a>
     </div>
     <div class="col">
      <address>
        <h3>Estudio</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Colombia, Medellin, Robledo-BelloHorizonte </p>
        <p><span class="oi oi-phone footer-address-icon"></span> +573216549878</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@dyeproducciones.com</p>
      </address>
   </div>
     <div class="col d-flex flex-column align-items-end">
        <a href="http://terminosycondiciones.com">Terminos y condiciones</a>
        <a href="http://nosotros.com">Nosotros</a>
        <a href="http://contacto.com">Contacto</a>
     </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>.
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>                                                    