<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Dyé Producciones</title>
    <style>
    


    </style>
  </head>
  <body>
   
  

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a  class="navbar-brand mb-0 h1" href="./index.html">Dyé Producciones</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio <!--span class="sr-only">(current)</span--></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Equipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html" >Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">       
        <div class="row justify-content-around">
          <h1 class="display-4">Dyé Producciones <span class="badge badge-pill badge-dark">Equipo</span> </h1>

        </div>
     </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumb-estilo">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Equipo</li>
     </ol>
   </nav>
    
    <div class="d-flex">
      <div class="card card-equipo d-flex flex-column justify-content-between">
        <img src="images/Andres.png" class="card-img-top img-thumbnail" alt="Andres img">
          <div class="card-body">
          <h3 class="card-title">Productor musical </h3>
          <h5 class="card-subtitle text-muted">Andres Yepes </h5>
          
          </div>
         <div>
          <p>
            <a class="btn btn-primary btn-lg btn-equipo" data-toggle="collapse" href="#collapseProductor" role="button" aria-expanded="false" aria-controls="collapseProductor">
              Conocer
            </a>
           <div class="collapse" id="collapseProductor">
            <div class="card card-body">
              Productor y pianista egresado de la Debora Arango (Envigado), con un amplio repertorio en producciones musicaes que exaltan y enriquecen la musica Colombiana.
            </div>
          </div>
          </p>
         </div>

      </div>
      <div class="card card-equipo d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="images/Elkin.png" class="card-img-top img-thumbnail" alt="Elkin img">
          <div class="card-body">
          <h3 class="card-title">Ingeniero de grabación</h3>
          <h5 class="card-subtitle text-muted">Elkin Velasquez </h5>
          
        </div>
          <div>
            <p>
              <a class="btn btn-primary btn-lg btn-equipo" data-toggle="collapse" href="#collapseIngeniero" role="button" aria-expanded="false" aria-controls="collapseIngeniero">
                Conocer
              </a>
             <div class="collapse" id="collapseIngeniero">
              <div class="card card-body">
                Ingeniero de sonido egresado de la universidad San Buenaventura, con experiencia experiencia en grabaciones de grandes exitos musicales del pais.
              </div>
            </div>
            </p>
         </div>

      </div>
      <div class="card card-equipo d-flex flex-column justify-content-between">
        <img src="images/Margarita.png" class="card-img-top img-thumbnail" alt="Margarita img">
          <div class="card-body">
          <h3 class="card-title">Directora de diseño </h3>
          <h5 class="card-subtitle text-muted">Margarita Carcamo </h5>
         
          </div>
         <div>
          <p>
            <a class="btn btn-primary btn-lg btn-equipo" data-toggle="collapse" href="#collapseDiseño" role="button" aria-expanded="false" aria-controls="collapseDiseño">
              Conocer
            </a>
           <div class="collapse" id="collapseDiseño">
            <div class="card card-body">
              Ingeniera de diseño industrial, con participaciones en el diseño y maquetacion de grandes proyectos musicales de latinoamerica.
            </div>
          </div>
          </p>
         </div>

      </div>
      
  </div>
</div>
<footer>
  <div class="row">
     <div class="col d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://youtube.com">YouTube</a>
        <a href="http://Google.com">Google+</a>
     </div>
     <div class="col">
      <address>
        <h3>Estudio</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Colombia, Medellin, Robledo-BelloHorizonte </p>
        <p><span class="oi oi-phone footer-address-icon"></span> +573216549878</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@dyeproducciones.com</p>
      </address>
   </div>
     <div class="col d-flex flex-column align-items-end">
        <a href="http://terminosycondiciones.com">Terminos y condiciones</a>
        <a href="http://nosotros.com">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
     </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js  -->
       <script src="node_modules/jquery/dist/jquery.min.js" ></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>.
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
       <!-- endbuild -->
  </body>
</html>