<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Dyé Producciones</title>
    <style>
    </style>
  </head>
  <body>
    <img src="images/portada.png" class="img-fluid" alt="Responsive img">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a  class="navbar-brand mb-0 h1" href="#">Dyé Producciones</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio <!--span class="sr-only">(current)</span--></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Equipo.html">Equipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html" >Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron mt-0">
      <div class="container">
        <div class="row justify-content-around">
         <h1 class="display-4">Dyé Producciones</h1>

        </div>
     </div>
    </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb breadcrumb-estilo">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>

    <div id="carouselExampleControls" class="carousel slide mb-4" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/1.png" class="d-block w-100" alt="imagen1">
        </div>
        <div class="carousel-item">
          <img src="./images/2.png" class="d-block w-100" alt="imagen2">
        </div>
        <div class="carousel-item">
          <img src="./images/3.png" class="d-block w-100" alt="imagen3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="row">
      <div class="col sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quien" aria-expanded="false" aria-controls="multiCollapse1">¿Que es Dyé?</button>
      </div>
      <div class="col sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ideas" aria-expanded="false" aria-controls="multiCollapse2">Haz sonar tus ideas</button>
        
      </div>
      <div class="col sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#artistas" aria-expanded="false" aria-controls="multiCollapse3">Artistas</button>
        
      </div>
    </div> 

    <div class="row">
      <div class="col sm-4 collapse multi-collapse" id="quien">
        <h2 class="display-8">¿Quienes Somos?</h2>
        <p class="lead">Somos un grupo de personas apasionadas por la música colombiana, que nos dedicamos a la producción musical, artística y de eventos con prácticas responsables.</p>
      </div>
      <div class="col sm-4 collapse multi-collapse" id="ideas">
        
        <h2 class="display-8">Haz sonar tus ideas</h2>
        <p class="lead">Con un equipo de creativos musicales y con equipos que garantizan altos estandares de calidad, damos vida a tus ideas musicales</p>
        
      </div>
      <div class="col sm-4 collapse multi-collapse" id="artistas">
        <h2 class="display-8">Artistas</h2>
        <p class="lead">Pahyé, Nueva Vida Music, Heyli Yepes, Kevin Ortega</p>
        
      </div>
    </div> 
    <div class="d-flex mt-4">
      <div class="card card-servicio d-flex flex-column justify-content-between">
        <img src="images/servicios.png" class="card-img-top img-thumbnail" alt="Servicios img">
          <div class="card-body">
          <h2 class="card-title">Servicios </h2>
          <p class="card-text">Haz sonar tus ideas! conoce todos los servicios musicales que prestamos</p>
          </div>
         <div>
         <a class="btn btn-primary btn-lg btn-reserve" data-toggle="tooltip" data-placement="top" title="Conoce nuestros productos y servicios" href="./productos.html" role="button">Servicios</a>
         </div>

      </div>
      <div class="card card-servicio d-flex flex-column justify-content-between ml-2 mr-2">
        <img src="images/equipo.png" class="card-img-top img-thumbnail" alt="Equipo img">
          <div class="card-body">
          <h2 class="card-title">Equipo </h2>
          <p class="card-text">Contamos con un equipo de profesionales, para hacer sonar tus ideas</p>
        </div>
          <div>
          <a class="btn btn-warning btn-lg btn-reserve" data-toggle="tooltip" data-placement="top" title="Conoce nuestro equipo de trabajo" href="./Equipo.html" role="button">Conocenos</a>
         </div>

      </div>
      <div class="card card-servicio d-flex flex-column justify-content-between">
        <img src="images/escuchanos.png" class="card-img-top img-thumbnail" alt="Escuchanos img">
          <div class="card-body">
          <h2 class="card-title">Producciones </h2>
          <p class="card-text">Escucha todas las producciones sonoras y audiovisuales en las cuales hemos trabajado</p>
          </div>
         <div>
          <a class="btn btn-success btn-lg btn-reserve" data-toggle="tooltip" data-placement="top" title="Escucha todas nuestras producciones" href="#" role="button">Escuchanos</a>
         </div>

      </div>

     </div>
  </div>
<footer>
  <div class="row">
     <div class="col d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://youtube.com">YouTube</a>
        <a href="http://Google.com">Google+</a>
     </div>
     <div class="col">
        <address>
          <h3>Estudio</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Colombia, Medellin, Robledo-BelloHorizonte </p>
          <p><span class="oi oi-phone footer-address-icon"></span> +573216549878</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@dyeproducciones.com</p>
        </address>
     </div>
     <div class="col d-flex flex-column align-items-end">
        <a href="http://terminosycondiciones.com">Terminos y condiciones</a>
        <a href="http://nosotros.com">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
     </div>
  </div>
</footer> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>.
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>