<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css css/index.css -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
      
    <title>Dyé Producciones</title>
    <style>
    


    </style>
  </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a  class="navbar-brand mb-0 h1" href="./index.html">Dyé Producciones</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio <!--span class="sr-only">(current)</span--></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Equipo.html">Equipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html" >Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-around">
         <h1 class="display-4">Dyé Producciones <span class="badge badge-pill badge-dark">Productos</span> </h1>

        </div>
     </div>
    </div>

   <div class="container">
      <nav aria-label="breadcrumb ">
        <ol class="breadcrumb breadcrumb-estilo">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
       </ol>
     </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="productos-tab" data-toggle="pill" href="#productos" role="tab" aria-controls="productos" aria-selected="true">Productos</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" id="precios-tab" data-toggle="pill" href="#precios" role="tab" aria-controls="precios" aria-selected="false">Precios</a>
        </li>
     </ul>

     <div class="tab-content" id="myTabContent">
       <div class="tab-pane fade show active" id="productos" role="tabpanel" aria-labelledby="productos-tab">
         <div class="row">
           <div class="col sm-4">
             <h2 class="display-8">Produccion Musical</h2>
             <p class="lead">Somos un grupo de personas apasionadas por la música colombiana, que nos dedicamos a la producción musical, artística y de eventos con prácticas responsables. Contamos con productores de calidad, que realizaran desde arreglos, hasta acompañamiento durante todo el proceso de grabación.</p>
           </div>
           <div class="col sm-4">
             <h2 class="display-8">Grabación</h2>
             <p class="lead">Contamos con un sistema de grabación híbrido (análogo y digital) único en Colombia que funciona mediante la integración del sistema de Endlessanalog C.L.A.S.P y una grabadora análoga StuderA827 24 track 2”, junto al sistema digital compuesto por convertidores A/D – D/A Apogee.</p>
           </div>
           <div class="col sm-4">
             <h2 class="display-8">Mezcla y masterizacion</h2>
             <p class="lead">Merlín Producciones ofrece servicios de grabación, mezcla, masterización y también el re-procesamiento de tracks digitales a través de cinta análoga mediante su grabadora Studer A827 2”, brindándoles la calidez sonora característica de ese sistema.</p>
           </div>
         </div>
         
         <div class="accordion" id="accordionEquipos">
          <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   Equipos de grabación
                  </button>
                </h2>
              </div>
       
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionEquipos">
               <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
               </div>
            </div>
          </div>
     
          <div class="card">
             <div class="card-header" id="headingTwo">
               <h2 class="mb-0">
                 <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Equipos de mezcla
                 </button>
               </h2>
             </div>
             <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionEquipos">
               <div class="card-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
               </div>
            </div>
          </div>
     
           <div class="card">
             <div class="card-header" id="headingThree">
               <h2 class="mb-0">
                 <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Equipos de masterizacion
                 </button>
               </h2>
             </div>
             <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionEquipos">
               <div class="card-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
               </div>
             </div>
           </div>
     
         </div>  
       </div>

        <div class="tab-pane fade" id="precios" role="tabpanel" aria-labelledby="precios-tab">
           <div class="table-responsive">
            <table class="table table-striped">
               <thead class="thead-dark">
               <th>Numero de tracks <span class="oi oi-musical-note"></span</th>
               <th>Produccion Musical</th>
               <th>Grabación Sonora</th>
               <th>Mezcla</th>
               <th>Masterización</th>
             </thead>
             <tbody>
                <th>1</th>
                <td>$ 600.000</td>
                <td>$ 500.000</td>
                <td>$ 300.000</td>
                <td>$ 200.000</td>
             </tbody>
             <tbody>
                <th>2</th>
                <td>$ 1.200.000</td>
                <td>$ 1.000.000</td>
                <td>$ 600.000</td>
                <td>$ 400.000</td>
             </tbody>
             <tbody>
                <th>3</th>
                <td>$ 1.400.000</td>
                <td>$ 1.200.000</td>
                <td>$ 750.000</td>
                <td>$ 500.000</td>
             </tbody>
             <tbody>
                <th>EP 4 tracks</th>
                <td>$ 2.000.000</td>
                <td>$ 1.600.000</td>
                <td>$ 900.000</td>
                <td>$ 600.000</td>
             </tbody>
           </table>

          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal" id="cotizaBtn" >Cotiza con nosotros</button>
        </div>
      </div>

    </div>
   


   <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="modalLabel">Realiza tu cotización</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="recipient-name" class="col-form-label">Ingresa tu correo:</label>
               <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
               <label for="message-text" class="col-form-label">¿Que quieres cotizar?:</label>
               <textarea class="form-control" id="message-text"></textarea>
             </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
           <button type="button" class="btn btn-primary" data-toggle="popover" title="¿Estas seguro de enviar?"  data-content="Para darte un pronta respuesta, por favor verifica que todos los datos almacenados sean correctos.">Enviar cotización</button>
         </div>
       </div>
     </div>
   </div>
   
  
</div>
<footer>
  <div class="row">
     <div class="col d-flex flex-column">
        <a href="http://facebook.com">Facebook</a>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://youtube.com">YouTube</a>
        <a href="http://Google.com">Google+</a>
     </div>
     <div class="col">
      <address>
        <h3>Estudio</h3>
        <p><span class="oi oi-home footer-address-icon"></span> Colombia, Medellin, Robledo-BelloHorizonte </p>
        <p><span class="oi oi-phone footer-address-icon"></span> +573216549878</p>
        <p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@dyeproducciones.com</p>
      </address>
   </div>
     <div class="col d-flex flex-column align-items-end">
        <a href="http://terminosycondiciones.com">Terminos y condiciones</a>
        <a href="http://nosotros.com">Nosotros</a>
        <a href="./contacto.html">Contacto</a>
     </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js  -->
     <script src="node_modules/jquery/dist/jquery.min.js" ></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>.
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>